@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fff0f6;
  color: #333;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  text-align: center;
}

.titulo {
  font-size: 2rem;
  font-weight: 600;
  color: #ff77aa;
  margin-bottom: 2rem;
}

.card {
  background-color: #ffe4f0;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.card h2 {
  font-size: 1.3rem;
  color: #d63384;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.boton-container {
  margin-top: 2rem;
}

.boton {
  display: inline-block;
  background-color: #ff77aa;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.boton:hover {
  background-color: #d63384;
}
